# wagon

./: .gitignore  pom.xml
src/main/java/com/ryses/wagon/: Main.java  SpringApp.java  SpringConfig.java  StageController.java
src/main/java/com/ryses/wagon/conversion/: ConversionTool.java  I18nConversionTask.java  I18nFileConversionFacade.java  I18nFileConversionVoter.java
src/main/java/com/ryses/wagon/conversion/converter/: I18nConversionHandler.java  SourceFileHandler.java  TargetFileHandler.java
src/main/java/com/ryses/wagon/conversion/converter/domain/: YamlFileItem.java
src/main/java/com/ryses/wagon/conversion/converter/domain/model/: XliffBodyNode.java  XliffFileNode.java  XliffNode.java  XliffTransUnitContextNode.java  XliffTransUnitNode.java
src/main/java/com/ryses/wagon/conversion/domain/: ConversionRequest.java  I18nConversionResult.java  I18nFileComponent.java
src/main/java/com/ryses/wagon/version/: VersionsDiscoverer.java
src/main/java/com/ryses/wagon/version/domain/: Version.java
src/main/resources/com/ryses/wagon/: wagon.fxml
